<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <style>
        .op{
            background-color: black;
            color: white;
            border: solid rgb(5, 255, 201) 6px;
            display: inline;
            
        }
       h1{
            background-color: darkgrey;
            color: black;
            border: solid red 5px;
            display: inline;
            text-transform: uppercase;
            text-align: center; 
            font-size: 78px;
            position: relative;
            left: 343px;
            font-family: 'Comic Neue', cursive;
        }

    </style>
</head>
<h1>
    mht  cet rankers</h1>
<br><br>

<body>
   <jus <p class="op">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, nostrum quam ipsum, accusantium reiciendis unde doloribus, rem quod laudantium ea earum ipsam laborum?</p>
</body>
</html>