<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
             
            border: 4px solid black;
            width: 300px;
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMgPbi9AP3fTYMlZT-fE9EsUa7GwE_PaWFrdjOiCDC_Q&s);
            background-size:contain;
            
        }
        .box{
           /* border: 2px dotted black; */
            background-color: red;
            padding: 21px;
            margin: 17; 
           border-radius: 90px;
           display: inline;
        }
           </style>
       
    
</head>
<body>
    <p class="red"> this is red talking with u</p>
    <span class="red"> only font back will be red</span>


    <div class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, temporibus totam quas veritatis nobis eaque debitis minus omnis laborum reprehenderit quo molestiae autem neque quia exercitationem impedit, magnam quod maiores.</div>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, ratione itaque fugiat nemo ducimus vel quibusdam iure quod atque, consectetur rerum quisquam voluptatibus quis blanditiis quidem quos saepe, veniam fuga.</div>
</body>
</html>